TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    ../Model/BigTrouser.cpp \
    ../Model/FineryDecorator.cpp \
    ../Model/LeatherShoes.cpp \
    ../Model/Man.cpp \
    ../Model/Person.cpp \
    ../Model/Sneakers.cpp \
    ../Model/TShirts.cpp \
    ../Model/main.cpp

HEADERS += \
    ../Model/BigTrouser.h \
    ../Model/FineryDecorator.h \
    ../Model/LeatherShoes.h \
    ../Model/Man.h \
    ../Model/Person.h \
    ../Model/Sneakers.h \
    ../Model/TShirts.h
